# EstoqueApp

./: Dockerfile  EstoqueApp.sln  LidyDecor.sln  README.md  docker-compose.override.yml  docker-compose.yml
ApiContorleEstoque/: ApiContorleEstoque.http  Dockerfile  EstoqueApp.API.csproj  LidyDecorApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ApiContorleEstoque/Controllers/: AuthController.cs  CategoriasController.cs  ClientesController.cs  FornecedoresController.cs  OrcamentosController.cs  ProdutosController.cs  ServicosController.cs  UsuarioController.cs
ApiContorleEstoque/Model/: AuthModel.cs
ApiContorleEstoque/Properties/: launchSettings.json
ControleEstoque/: App.razor  Dockerfile  EstoqueApp.Web.csproj  LidyDecorApp.Web.csproj  Program.cs  _Imports.razor  nginx.conf
ControleEstoque/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ControleEstoque/Models/: CategoriaModel.cs  ClienteModel.cs  OrcamentoModel.cs  OrcamentosModel.cs  ProdutoModel.cs  ProdutoOrcamentoModel.cs  ServicosModel.cs  UsuarioModel.cs  ViaCepModel.cs
ControleEstoque/Pages/: Contrato.razor  Login.razor  ProdutoModal.razor  ProdutoTabela.razor  Produtos.razor  Weather.razor
ControleEstoque/Pages/Categoria/: Categorias.razor  ModalCategoria.razor  TabelaCategorias.razor
ControleEstoque/Pages/Clientes/: Clientes.razor  ModalCliente.razor  TabelaClientes.razor
ControleEstoque/Pages/Components/: RedirectToLogin.razor
ControleEstoque/Pages/Orcamento/: ModalOrcamento.razor  Orcamento.razor  TabelaOrcamentos.razor
ControleEstoque/Pages/Produto/: AlertModal.razor  Home.razor  ModalProduto.razor  Produtos.razor  TabelaProdutos.razor
ControleEstoque/Pages/Servicos/: Servicos.razor  TabelaServicos.razor
ControleEstoque/Pages/Usuario/: ModalUsuario.razor  TabelaUsuarios.razor  Usuarios.razor
ControleEstoque/Properties/: launchSettings.json
ControleEstoque/Services/: AuthStateProvider.cs  ClientesService.cs  OrcamentosService.cs  ProdutosService.cs  ServicosService.cs  SharedService.cs  UnauthorizedRedirectHandler.cs  UsuariosService.cs
ControleEstoque/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html
ControleEstoque/wwwroot/css/: contrato.css  mainLayout.css
ControleEstoque/wwwroot/js/: site.js
Data/: LidyDecor.db  estoque.db  estoque.db-shm  estoque.db-wal
EstoqueApp.Application/: CadastrarProdutoService.cs  EstoqueApp.Application.csproj  LidyDecorApp.Application.csproj
EstoqueApp.Application/DTOs/: CategoriaDTO.cs  ClienteDTO.cs  FornecedorDTO.cs  OrcamentoDTO.cs  ProdutoDTO.cs  ProdutosOrcamentoDTO.cs  ServicoDTO.cs  TipoEventoDTO.cs  UsuarioBaseDTO.cs  UsuarioDTO.cs  UsuarioReadDTO.cs  UsuarioWriteDTO.cs
EstoqueApp.Application/Exceptions/: DeleteException.cs  ProdutoException.cs
EstoqueApp.Application/Interfaces/: ICategoriaService.cs  IClienteService.cs  IContratoService.cs  IFornecedorService.cs  IJwtTokenService.cs  IOrcamenoService.cs  IProdutoService.cs  IServicoService.cs  IUsuarioService.cs
EstoqueApp.Application/Mapping/: MappingProfile.cs
EstoqueApp.Application/Services/: CategoriaService.cs  ClienteService.cs  FornecedorService.cs  OrcamentoService.cs  ProdutoService.cs  ServicoService.cs  UsuarioService.cs  WebProdutoService.cs
EstoqueApp.Application/Validators/: ClientesDTOValidator.cs  OrcamentoDTOValidator.cs  ProdutosDTOValidator.cs  UsuarioWriteDTOValidator.cs
EstoqueApp.Domain/: Categoria.cs  Cliente.cs  Fornecedor.cs  MovimentoEstoque.cs  Orcamento.cs  Produto.cs  ProdutosOrcamento.cs  Servico.cs  TipoEvento.cs  TipoEventos.cs  Usuario.cs
EstoqueApp.Domain/Interfaces/: ICategoriaRepository.cs  IClienteRepository.cs  IFornecedorRepository.cs  IMovimentoEstoqueRepository.cs  IOrcamentoRepository.cs  IProdutoRepository.cs  IServicoRepository.cs  IUsuarioRepository.cs
EstoqueApp.Infrastructure/: EstoqueApp.Infrastructure.csproj  EstoqueDbContext.cs  EstoqueDbContextFactory.cs  LidyDecorApp.Infrastructure.csproj  LidyDecorDbContext.cs  lidyDecorDbContextFactory.cs
EstoqueApp.Infrastructure/Attributes/: Attributes.cs
EstoqueApp.Infrastructure/Filters/: HideIdForAddOperationFilter.cs
EstoqueApp.Infrastructure/Jwt/: JwtTokenService.cs
EstoqueApp.Infrastructure/Migrations/: 20250111153520_InitialCreate.Designer.cs  20250111153520_InitialCreate.cs  20250127125005_AddUsuarioTable.Designer.cs  20250127125005_AddUsuarioTable.cs  20250127132235_AddTeste.Designer.cs  20250127132235_AddTeste.cs  20250127133139_AddTeste1.Designer.cs  20250127133139_AddTeste1.cs  20250130120311_TabelaClientes.Designer.cs  20250130120311_TabelaClientes.cs  20250130202306_TabelaProdutosOrcamento.Designer.cs  20250130202306_TabelaProdutosOrcamento.cs  20250214181343_NovoBancoLidyDecor.Designer.cs  20250214181343_NovoBancoLidyDecor.cs  20260713233103_AddContractFields.Designer.cs  20260713233103_AddContractFields.cs  20260714002337_InitialPostgres.Designer.cs  20260714002337_InitialPostgres.cs  20260722120747_AddServicosEntity.Designer.cs  20260722120747_AddServicosEntity.cs  EstoqueDbContextModelSnapshot.cs  LidyDecorDbContextModelSnapshot.cs
EstoqueApp.Infrastructure/Repository/: CategoriaRepository.cs  ClienteRepository.cs  FornecedorRepository.cs  MovimentoEstoqueRepository .cs  OrcamentoRepository.cs  ProdutoRepository.cs  ServicoRepository.cs  UsuarioRepository.cs
EstoqueApp.Infrastructure/Resource/Templates/: contrato_modelo.docx
EstoqueApp.Infrastructure/Services/: ContratoService.cs  DbSeeder.cs
EstoqueApp.Shared/: ObjectValidator.cs
EstoqueApp.Shared/Extensions/: CollectionExtensions.cs
EstoqueApp.Tests/: LidyDecorApp.Tests.csproj  UnitTest1.cs
EstoqueApp.Tests/Controllers/: ClientesControllerTests.cs  OrcamentosControllerTests.cs  ProdutosControllerTests.cs  UsuariosControllerTests.cs
EstoqueApp.Tests/Services/: ClientesServiceTests.cs  OrcamentosServiceTests.cs  ProdutosServiceTests.cs  UsuariosServiceTests.cs
EstoqueApp.Tests/Validators/: ClientesDTOValidatorTests.cs  OrcamentoDTOValidatorTests.cs  ProdutosDTOValidatorTests.cs  (+1 more)
