<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstoqueApp.Application\EstoqueApp.Application.csproj" />
    <ProjectReference Include="..\EstoqueApp.Infrastructure\EstoqueApp.Infrastructure.csproj" />
    <ProjectReference Include="..\EstoqueApp.Shared\EstoqueApp.Shared.csproj" />
  </ItemGroup>

</Project>
